{
  "name": "portfolio-v2",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "payload-cms",
    "frontend"
  ],
  "scripts": {
    "dev": "docker compose up -d",
    "dev:cms": "npm run dev --workspace=payload-cms",
    "dev:frontend": "npm run dev --workspace=frontend",
    "seed": "dotenv -e .env -- npx tsx --tsconfig ./payload-cms/tsconfig.json payload-cms/src/seed/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a",
  "devDependencies": {
    "@types/matter-js": "^0.20.2",
    "tsx": "^4.20.6"
  }
}
